<!DOCTYPE html>

<html >
<head>
    <title>Chapter 5</title>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <!-- 초기화 -->
    <style>
        * {margin: 0; padding: 0;}
        body { font-family: 'Indie Flower', cursive;}
        li { list-style: none;}
        a { text-decoration: none;}
        img { border: 0;}
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            width: 960px;
            margin: 0 auto;
            height: 160px;
            position: relative;
        }
        #main_header > #title {
            position: absolute;
            left: 20px; top:30px
        }
        #main_header > #main_gnb {
            position: absolute;
            right: 0px; top:0px
        }
        #main_header > #main_lnb {
            position: absolute;
            right: 0px; bottom:10px
        }

        #main_gnb > ul { overflow: hidden;}
        #main_gnb > ul > li {float: left;}
        #main_gnb > ul > li > a { 
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb > ul > li > a:hover {
            background: black;
            color: white;
        }
        #main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px;}
        #main_gnb > ul > li:last-child > a { border-radius: 0 10px 10px 0;}

        #main_lnb > ul { overflow: hidden;}
        #main_lnb > ul > li {float: left;}
        #main_lnb > ul > li > a { }

    </style>
</head>
<body>
    <header id="main_header">
        <hgroup id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
			<h1> 2015.8.27 test</h1>
        </hgroup>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section>
            <a href="#">
                <img src="http://placehold.it/300x200"/>
            </a>
        </section>
		
		<div>
			<img src="./images/gurum2.jpg" alt="main image"></img>
		</div>
        
		<aside>
		</aside>
    </div>
    <footer></footer>
</body>
</html>
